{
  "name": "adopt-a-run",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "start": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "astro": "ASTRO_TELEMETRY_DISABLED=1 astro",
    "test": "vitest run && npm run check:design",
    "test:watch": "vitest",
    "typecheck": "ASTRO_TELEMETRY_DISABLED=1 astro check && tsc --noEmit",
    "check:design": "node .agents/skills/impeccable/scripts/detect.mjs src/"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.9",
    "@astrojs/react": "^4.4.2",
    "@nanostores/react": "^2.0.1",
    "astro": "^5.4.2",
    "nanostores": "^1.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@cloudflare/workers-types": "^4.20250224.0",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "jsdom": "^26.0.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.7"
  }
}
